<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB ANGIEG</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>FANNY LU </h1>
            <p>Cantante y actriz colombiana</p>
            <p>Fanny Lucía Martínez Buenaventura conocida artísticamente como Fanny Lu, es una ingeniera, cantante, actriz y modelo colombiana. Ha participado como juez y coach en reality shows como Pequeños gigantes, La Voz Colombia y La Voz Kids, también participó en Mira Quién Baila All Stars</p>
            <img src="img/img1.jpeg" alt="Fanylu" width="300" height="300">
    </header>


<body>
     <footer>
        <p>Su canción mas conocida</p>
        <p>Celos</p>
    </footer>
<video width="350px" height="250px" controls>

    <source src="video/video1.mp4" type="video/mp4">

</video>

    </body>
</html>